html {
  font-size: 18px;
  font-family: Helvetica;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/* HEADER SECTION */

header {
  width: 100%;
  background-color: black;
  color: white;
}

#banner {
  padding: 0.66rem 0 0.66rem 0.5rem;
  display: flex;
  align-items: center;
}

#banner img {
  padding-right: 1rem;
  height: 1.5rem;
}

/* START CONTENT */
/* NEW ARRIVALS */

#new-arrivals {
  background-image: url("../images/moto.jpeg");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 25rem;

}

#arrivals-container {
  display: flex;
  justify-content: flex-start;
  padding-top: 9rem;
}

#arrivals-text {
  width: 20rem;
  background-color: black;
  color: white;
  padding: 2rem 3rem;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* NAVIGATION BAR */

nav {
  background-color: firebrick;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}

.list {
  justify-content: space-between;
  display: flex;
}

nav a {
  text-decoration: none;
  color: white;
}

#menu {
  display: none;
}

/* PRODUCT GRID */

#grid {
  background-color: white;
  width: 100%;
  padding: 3rem 0 4rem 0;
}

.products {
  border: 4px solid black;
  border-bottom: none;
  background-color: white;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
}

.image-content {
  height: 9rem;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image-content img {
  max-width: 8rem;
}

.products span {
  background-color: black;
  padding: 0.5rem 0;
  color: white;
  text-align: center;
  width: 100%;
}

#business {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.business-info {
  width: 35%;
}

.title {
  padding: 1rem 0 1rem 2rem;
  background-color: black;
  color: white;
}

/* FOOTER */

footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 5rem;
}

footer div {
  height: 100%;
  display: flex;
  align-items: center;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
  #product3 {
    display: none;
  }

  .products {
    width: 47%;
  }

  ul li {
    display: none;
  }

  #menu {
    display: block;
  }

  nav ul {
    justify-content: center;
  }

@media only screen and (max-width: 470px) {
  #product2 {
    display: none;
  }

  .products {
    width: 90%;
  }

  .business-info {
    width: 90%;
  }

  #hours {
    margin-top: 0.5rem;
  }

  h3 {
    font-size: 0.77rem;
  }

  h1 {
    font-size: 1rem;
  }

  #arrivals-text {
    padding: 1rem 2rem;
  }

  #new-arrivals {
    height: 15rem;
  }

  #arrivals-container {
    padding-top: 10rem;
  }

  #grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer div {
    display: flex;
    justify-content: center;
  }
}
